<html>
<head>
    <title>Lau Kit Tung</title>
</head>
<body>
    <header>
        <p><img src="https://www.bing.com/images/search?view=detailV2&ccid=7FsDgas0&id=9D854412B4C7F69546A53A1F6398A23FCFE8DCA6&thid=OIP.7FsDgas0kcH0W1ajb1rZEgHaHa&mediaurl=https%3a%2f%2fcdn.pixabay.com%2fphoto%2f2017%2f06%2f13%2f12%2f54%2fprofile-2398783_1280.png&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ec5b0381ab3491c1f45b56a36f5ad912%3frik%3dptzozz%252bimGMfOg%26pid%3dImgRaw%26r%3d0&exph=1280&expw=1280&q=profile+photo&simid=608051865510289244&FORM=IRPRST&ck=37BF4710C4A72DD5BBC1B763F9DB98AF&selectedIndex=14&itb=1" alt="Profile Photo"></p>
        <h1>Lau Kit Tung</h1>
        <p>I am currently in my final year of studying Data Science at Lingnan University, 
            where I am deepening my understanding of statistical analysis, machine learning, 
            and data visualization techniques. Throughout my time at the university, 
            I have engaged in various projects that have enhanced my skills in data manipulation and predictive modeling, 
            preparing me for a successful career in the data science field. </p>
    </header>
    <main>
        <section>
            <h2>Education</h2>
            <ul>
                <li>BSc in Data Science - Lingnan University (2020)</li>
            </ul>
        </section>
    
        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>Data annotation and preparation intern - Risksis (2023 - 2024)</li>
            </ul>
        </section>
    
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming:Python</li>
                <li>Database:mySQL</li>
            </ul>
        </section>

    </main>
<hr>
    ,<footer>
        <p>© Wiley Publishing, 2011</p>
    </footer>
</body>
</html>

